<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: gazebo::Qual1Plugin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d36/classgazebo_1_1_qual1_plugin.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d2/da8/classgazebo_1_1_qual1_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gazebo::Qual1Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin that controls lights for SRC qual task 1.  
 <a href="../../db/d36/classgazebo_1_1_qual1_plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d4a/_qual1_plugin_8hh_source.html">Qual1Plugin.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gazebo::Qual1Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d36/classgazebo_1_1_qual1_plugin.png" usemap="#gazebo::Qual1Plugin_map" alt=""/>
  <map id="gazebo::Qual1Plugin_map" name="gazebo::Qual1Plugin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547303b42c96568dec558a2d4400f3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547303b42c96568dec558a2d4400f3af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classgazebo_1_1_qual1_plugin.html#a547303b42c96568dec558a2d4400f3af">Qual1Plugin</a> ()</td></tr>
<tr class="memdesc:a547303b42c96568dec558a2d4400f3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="separator:a547303b42c96568dec558a2d4400f3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b81f59a9ccead0d733eebaed0a3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d36/classgazebo_1_1_qual1_plugin.html#ab59b81f59a9ccead0d733eebaed0a3b9">Load</a> (physics::WorldPtr _world, sdf::ElementPtr _sdf)</td></tr>
<tr class="memdesc:ab59b81f59a9ccead0d733eebaed0a3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the plugin.  <a href="#ab59b81f59a9ccead0d733eebaed0a3b9">More...</a><br/></td></tr>
<tr class="separator:ab59b81f59a9ccead0d733eebaed0a3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin that controls lights for SRC qual task 1. </p>

<p>Definition at line <a class="el" href="../../dd/d4a/_qual1_plugin_8hh_source.html#l00036">36</a> of file <a class="el" href="../../dd/d4a/_qual1_plugin_8hh_source.html">Qual1Plugin.hh</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab59b81f59a9ccead0d733eebaed0a3b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Qual1Plugin::Load </td>
          <td>(</td>
          <td class="paramtype">physics::WorldPtr&#160;</td>
          <td class="paramname"><em>_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sdf::ElementPtr&#160;</td>
          <td class="paramname"><em>_sdf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">_world</td><td>Pointer to the world. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_sdf</td><td>Pointer to the plugin's sdf element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="../../d9/d4c/_qual1_plugin_8cc_source.html#l00036">36</a> of file <a class="el" href="../../d9/d4c/_qual1_plugin_8cc_source.html">Qual1Plugin.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/include/srcsim/<a class="el" href="../../dd/d4a/_qual1_plugin_8hh_source.html">Qual1Plugin.hh</a></li>
<li>/home/ninja/indigo_ws/src/space_robotics_challenge/srcsim/src/<a class="el" href="../../d9/d4c/_qual1_plugin_8cc_source.html">Qual1Plugin.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>gazebo</b></li><li class="navelem"><a class="el" href="../../db/d36/classgazebo_1_1_qual1_plugin.html">Qual1Plugin</a></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:18 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
