<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>SpaceRoboticsChallenge: /home/ninja/indigo_ws/src/space_robotics_challenge/val_gazebo/plugins/LightControl.cc Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SpaceRoboticsChallenge
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d17/_light_control_8cc_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LightControl.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;LightControl.hh&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Events.hh&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;gazebo/common/Color.hh&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;gazebo/physics/Model.hh&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;gazebo/rendering/Visual.hh&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/replace.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;ignition/math.hh&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>gazebo;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;GZ_REGISTER_MODEL_PLUGIN(<a class="code" href="../../d6/d27/classgazebo_1_1_light_control.html">LightControl</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="../../d6/d27/classgazebo_1_1_light_control.html">LightControl</a>::<a class="code" href="../../d6/d27/classgazebo_1_1_light_control.html">LightControl</a>() : seq_index(0)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// should be random</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// for now it&#39;s just each light sequentially turns red</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; SEQUENCE_LENGTH; i++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    seq_t new_light;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    new_light.light_num = std::rand() % NUM_LIGHTS;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    new_light.duration = (std::rand() % (MAX_ON_TIME - MIN_ON_TIME)) + MIN_ON_TIME; <span class="comment">// from 5 to 20 seconds</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> color_index = std::rand() % 3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">switch</span> (color_index) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        new_light.color = common::Color::Red;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        new_light.color = common::Color::Green;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        new_light.color = common::Color::Blue;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sequence[i] = new_light;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;LightControl::~LightControl()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> LightControl::Load(physics::ModelPtr model, sdf::ElementPtr sdf)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  this-&gt;_model = model;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  std::string model_name = model-&gt;GetName();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  boost::replace_all(model_name, <span class="stringliteral">&quot;::&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  std::string topic_name = model_name + <span class="stringliteral">&quot;_control&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (sdf-&gt;HasElement(<span class="stringliteral">&quot;topicName&quot;</span>))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    topic_name = sdf-&gt;Get&lt;std::string&gt;(<span class="stringliteral">&quot;topicName&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  gazebo::transport::NodePtr node(<span class="keyword">new</span> gazebo::transport::Node());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  node-&gt;Init();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  visual_pub = node-&gt;Advertise&lt;msgs::Visual&gt;(<span class="stringliteral">&quot;~/visual&quot;</span>, 10);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ros::NodeHandle private_nh(<span class="stringliteral">&quot;~&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;subscribing to: %s&quot;</span>, topic_name.c_str());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _sub = private_nh.subscribe(topic_name, 10, &amp;LightControl::OnCmd, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  updateConn = event::Events::ConnectWorldUpdateBegin(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      boost::bind(&amp;LightControl::Update, <span class="keyword">this</span>, _1));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  start_time = ros::Time::now();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> LightControl::Update(<span class="keyword">const</span> common::UpdateInfo &amp;info) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ros::Time now = ros::Time::now();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (now - start_time &gt; ros::Duration(sequence[seq_index].duration))</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    seq_index++;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    start_time = now;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;seq index %i&quot;</span>, seq_index);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (seq_index &gt;= SEQUENCE_LENGTH)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      seq_index = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    msgs::Visual visual_msgs[NUM_LIGHTS];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; NUM_LIGHTS; i++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      visual_msgs[i] = msgs::Visual();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      std::string visual_name = <span class="stringliteral">&quot;light&quot;</span> + std::to_string(i);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      visual_msgs[i].set_name(visual_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      visual_msgs[i].set_visible(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      visual_msgs[i].set_parent_name(<span class="stringliteral">&quot;light_panel::base&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      visual_msgs[i].set_cast_shadows(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      msgs::Geometry *geomMsg = visual_msgs[i].mutable_geometry();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      geomMsg-&gt;set_type(gazebo::msgs::Geometry::CYLINDER);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      geomMsg-&gt;mutable_cylinder()-&gt;set_radius(0.05);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      geomMsg-&gt;mutable_cylinder()-&gt;set_length(0.01);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      math::Pose model_pose = _model-&gt;GetWorldPose();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      math::Vector3 model_angle_before = model_pose.rot.GetAsEuler();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      math::Pose light_pose(math::Vector3(0.505, (i - (NUM_LIGHTS/2)) * LIGHT_SPACING, 0.75),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            math::Vector3(0, 3 * M_PI_2, 0));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      math::Pose combined_pose = light_pose + model_pose;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      math::Vector3 model_rot = combined_pose.rot.GetAsEuler();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      ignition::math::Pose3d ignition_pose(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            combined_pose.pos[0],</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          combined_pose.pos[1],</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          combined_pose.pos[2],</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          model_rot[0],</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          model_rot[1],</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          model_rot[2]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      msgs::Set(visual_msgs[i].mutable_pose(), ignition_pose);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (sequence[seq_index].light_num == i)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        msgs::Set(visual_msgs[i].mutable_material()-&gt;mutable_emissive(), sequence[seq_index].color);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        msgs::Set(visual_msgs[i].mutable_material()-&gt;mutable_emissive(), common::Color::Black);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      visual_pub-&gt;Publish(visual_msgs[i]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">void</span> LightControl::OnCmd(<span class="keyword">const</span> std_msgs::ColorRGBA &amp;msg) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="ttc" id="classgazebo_1_1_light_control_html"><div class="ttname"><a href="../../d6/d27/classgazebo_1_1_light_control.html">gazebo::LightControl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/db5/_light_control_8hh_source.html#l00016">LightControl.hh:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_709826c4811571b9845529110fa233e1.html">val_gazebo</a></li><li class="navelem"><a class="el" href="../../dir_27ae27451f55ebce7c3404794a765fb4.html">plugins</a></li><li class="navelem"><b>LightControl.cc</b></li>
    <li class="footer">Generated on Tue Nov 1 2016 13:53:17 for SpaceRoboticsChallenge by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
